# counterApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/courtcounter/activity/: CreateAccountTest.java  LoginTest.java  SplashScreenActivityTest.java  SplashScreenActivityTest2.java  SplashScreenActivityTest3.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/courtcounter/: Constants.java  LogInActivity.java  MainActivity.java  SignUpActivity.java  SplashScreenActivity.java  TeamNameActivity.java
app/src/main/java/com/example/android/courtcounter/activity/: CricketActivity.java  HistoryDetailsActivity.java  LogInActivity.java  MainActivity.java  SignUpActivity.java  SplashScreenActivity.java  TeamNameActivity.java
app/src/main/java/com/example/android/courtcounter/adaptors/: UsersHistoryListAdaptor.java
app/src/main/java/com/example/android/courtcounter/model/: HistoryDetails.java
app/src/main/java/com/example/android/courtcounter/utils/: Constants.java
app/src/main/res/font/: font_resource_file.xml
app/src/main/res/layout/: activity_cricket.xml  activity_history_details.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_team_name.xml  content_cricket.xml  history_list.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
